a AH
a(2)  EY
also  AO L S OW
and AH N D
and(2)  AE N D
ask AE S K
at  AE T
bags  B AE G Z
big B IH G
blue  B L UW
bob  B AA B  
bring B R IH NG
brother B R AH DH ER
call  K AO L
can K AE N
can(2)  K AH N
cheese  CH IY Z
five  F AY V
for F AO R
for(2)  F ER
for(3)  F R ER
fresh F R EH SH
frog  F R AA G
from  F R AH M
go  G OW
her HH ER
into  IH N T UW
into(2) IH N T AH
kids K IH D Z
maybe M EY B IY
meet  M IY T
need  N IY D
of  AH V
peas  P IY Z
plastic P L AE S T IH K
please  P L IY Z
red R EH D
scoop S K UW P
she SH IY
six S IH K S
slabs S L AE B Z
small S M AO L
snack S N AE K
snake S N EY K
snow  S N OW
spoons  S P UW N Z
station S T EY SH AH N
stella  S T EH L AH
store S T AO R
the DH AH
the(2)  DH IY
these DH IY Z
thick TH IH K
things  TH IH NG Z
three TH R IY
to  T UW
to(2) T IH
to(3) T AH
toy T OY
train T R EY N
we  W IY
wednesday W EH N Z D IY
wednesday(2)  W EH N Z D EY
will  W IH L
will(2) W AH L
with  W IH DH
with(2) W IH TH
